akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
  transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = localhost    
	}
 
  }
 log-dead-letters-during-shutdown = off
}